@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Nunito' , sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-size: 1.7rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}



section.dishes{
    padding: 2rem 17%;
}


section:nth-child(even){
    background: #eee;
}

.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}


.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-top: 1rem;
}
.btn{
    display: inline-block;
    padding: .8rem 3rem;
    border: 0.7rem solid purple;
    color: purple;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    text-align: center;


}

.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 100%;
    height: 100%;
    
    transition: .3s linear;
    z-index: -1;
}

.btn:hover::before{
    width: 100%;
    left: 0;
}

.btn:hover{
    color: peru;
}


.button{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: rgb(84, 25, 84);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.button:hover{
    background: rgb(174, 87, 174);
    
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i{
    color:green;
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: purple;

}

header .icons i,
header .icons a{

    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: purple;
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: purple;
    transform: rotate(360deg);
}
    
header .icons #menu-bars{
    display: none;
}


.home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
}

.home .content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;

}

.home .image{
    flex: 1 1 40rem;
}

.home .image img{
    width: 100%;
    animation: float 3s linear infinite;
    padding: 1rem;

}



@keyframes float{
    0%,100%{
        transform: translateY(0rem);
    }

    50%{
        transform: translateY(3rem);
    }
}

.home .content h2{
    font-size: 3rem;
    
   
}


.home .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem;
}



.favourite .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.favourite .home-slider .slide .content{
    flex: 1 1 45rem;
}


.favourite .home-slider .slide .images{
    flex: 1 1 45rem;
}


.favourite .home-slider .slide .images img{
    width: 100%;
}

.favourite .home-slider .slide .content span{
    color: purple;
    font-size: 3rem;
}


.favourite .home-slider .slide .content h3{
    color: black;
    font-size: 7rem;
}

.favourite .home-slider .slide .content p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background: var(--green);
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}

.dishes .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: black;
}


.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{

    background: var(--green);
    color: #fff;
}

.dishes .box-container .box .fa-heart{
    right: -15rem;
}

.dishes .box-container .box .fa-eye{
        left: -15rem;
}

.dishes .box-container .box:hover .fa-heart{
    right: 1.5rem;
}

.dishes .box-container .box:hover .fa-eye{
        left: 1.5rem;
}


.dishes .box-container .box .fa-heart{
    right: -15rem;
}

.dishes .box-container .box img{
        height: 17rem;
        margin: 1rem 0;
}

.dishes .box-container .box h3{
    color: black;
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
    padding: 1rem 0;
}

.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--green);
}


.dishes .box-container .box span{
    font-weight: bolder;
    color: var(--green);
    margin-right: 1rem;
    font-size: 2.5rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: black;
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content h3 p{
    color: var(--light-color);
    font-size: 3rem;
    padding: .5rem 0;
    line-height: 2;
}




.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;

}

.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;

}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--green);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}
.menu {
    padding: 2rem 1.5rem;
}

.menu .sub-heading, .menu .heading {
    text-align: center;
    margin: 0;
}

/* Menu Section */
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    background: #fff;
    border: .1rem solid rgba(0,0,0,0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: black;
}

.menu .box-container .box .image .fa-heart:hover {
    background-color: var(--green);
    color: #fff;
}

.menu .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars {
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.menu .box-container .box .content h3 {
    color: black;
    font-size: 2.5rem;
}

.menu .box-container .box .content p {
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price {
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}

/* Order Section */
.order {
    padding: 2rem 1.5rem;
    background-color: #f9f9f9;
}

.order .sub-heading, .order .heading {
    text-align: center;
    margin: 0 0 2rem 0;
}

.order form {
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,0.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input {
    width: 49%;
}

.order form .inputBox .input span {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus {
    border: 1rem solid var(--green);
}

.order form .inputBox .input textarea {
    height: 20rem;
    resize: none;
}

.order form .btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--green);
    color: #fff;
    border: none;
    border-radius: .5rem;
    font-size: 1.8rem;
    cursor: pointer;
    text-align: center;
    margin-top: 1.5rem;
}

.order form .btn:hover {
    background: darken(var(--green), 10%);
}
.footer {
    width: 100%;
    background-color: #f8f8f8; /* Optional: Adds a background color to the footer */
    padding: 1rem; /* Add padding around the footer */
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    gap: 1.5rem;
    justify-content: space-between; /* Space out the boxes */
}

.footer .box-container .box {
    flex: 1 1 25rem; /* Ensure each box has a minimum width of 25rem and grows as needed */
    min-width: 25rem; /* Set a minimum width for the boxes */
    max-width: 100%; /* Prevent the boxes from exceeding their container's width */
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: purple;
}

.footer .box-container .box a {
    padding: .5rem 0; /* Adjusted padding for better alignment */
    font-size: 1.5rem; /* Reduced font size for better readability */
    color: var(--light-color);
    display: block;
    text-decoration: none; /* Remove underline by default */
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline; /* Add underline on hover */
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 1.5rem; /* Adjusted font size for consistency */
    color: black;
    padding: 1rem 0; /* Unified padding */
}

.footer .credit span {
    color: var(--green);
}
/*.loader-container{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}


.loader-container img{
    width: 35rem;
}

.loader-container.fade-out{
    top: 110%;
    opacity: 0;
}*/
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 1rem 2rem;
    }


    
    section{
        padding: 1rem 2rem;
    }
}


section{
    padding: 2rem;
}


@media (max-width:786px){

    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #fff;
        border-top: .1rem solid rgba (0,0,0,.2);
        border-bottom: .1rem solid rgba (0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar .active{

        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
    .favourite .home-slider .slide .content h3{
        font-size: 5rem;
    }
}



@media (max-width:450px){

    html{
        font-size: 55%;
    }

    header{
        padding: 1rem 2rem;
    }
}

.dishes .box-container .box img{
    height: auto;
   width: 100%;
}

.order form .inputBox .input{
    width: 100%;
}