<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <a href="#" class="logo"><i class .fas-fa-untensils></i>Tasting Counter</a>
    <nav class="navbar">
        <a class= "active" href="#home">Home</a>
        <a href="#favourite">Favourite</a>
        <a href="#dishes">Dishes</a>
        <a href="#about ">About </a>
        <a href="#menu">Menu</a>
        <a href="#order">Order</a>
    </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
        

    </header>


    <section class="home" id="home">


        <div class="content">
           
                    <h2>Enjoy your delicious meal</h2>
                    <p>All day Dining promises a unique, exotic and delightful culinary journey offering array of local and international cuisine,specializing
                        on home style service and variety of snacks offered on your table.From corporate meetings to dinner parties & boxed lunches to wedding receptions, 
                        we are able to create any menu to suite your taste. We also manage entire events including rentals, specialty baking, bar services & clean-up.</p>
             
                <a href="#" class="btn">order now</a>
                
            </div>
            <div class="image">
                <img src="img/ifood.jpg"></img>
            </div>
        </div>
    </section>



<!--home section starts-->
<section class="favourite" id="favourite">

    <div class="swiper home-slider">
        <div class="swiper-wrapper  wrapper">
            <div class="swiper-slide  slide">
                <div class="content">
                    <span>Most Favourite dishes</span>
                    <h3>Pizza </h3>
                    <p> A perfect pizza should be served hot and fresh, with the toppings arranged appealingly. 
                    </p>
                    <a href="#" class="button">Order now</a>
                </div>
                <div class="images">
                    <img src="img/pizza.jpg" width="500" height="350">
                </div>
            </div>
       
            <div class="swiper-slide  slide">
    <div class="content">
        <span>Most Favourite dishes</span>
        <h3>Burger </h3>
        <p> "Burgers are a culinary masterpiece that captivates both the eyes and taste buds."
        </p>
        <a href="#" class="button">Order now</a>
    </div>
    <div class="images">
        <img src="img/burger.jpg" width="500" height="350">
    </div>
</div>

<div class="swiper-slide  slide">
    <div class="content">
        <span>Most Favourite dishes</span>
        <h3>Pasta </h3>
        <p> "Pasta is more than just food; it's a celebration of life's simplest pleasures."
        </p>
        <a href="#" class="button">Order now</a>
    </div>
    <div class="images">
        <img src="img/pasta.jpg" width="500" height="350">
    </div>
</div>
<div class="swiper-pagination"></div>

</div>
</section>



<!--home section ends-->



<!--dishes section starts-->
<section class="dishes" id="dishes">
    <h3 class="sub-heading">Our dishes</h3>
    <h3 class="heading">popular dishes</h3>

   <div class="box-container">
    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="img/food8.jpeg" height="70px" width="200px">
        <h3>Noodles</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Rs.400</span>
           <a href="#" class="button">Add to cart</a>
    </div>


    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="img/food7.jpeg" height="70px" width="200px">
        <h3>Pasta</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Rs.450</span>
           <a href="#" class="button">Add to cart</a>
    </div>

    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="img/food6.jpeg" height="70px" width="200px">
        <h3>Pudding</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Rs.300</span>
           <a href="#" class="button">Add to cart</a>
    </div>

    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="img/food11.jpeg" height="70px" width="200px">
        <h3>Red sause pasta</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Rs.100</span>
           <a href="#" class="button">Add to cart</a>
    </div>


    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="img/food10.jpeg" height="70px" width="200px">
        <h3>Maggi</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Rs.110</span>
           <a href="#" class="button">Add to cart</a>
    </div>


    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="img/food9.jpeg" height="70px" width="200px">
        <h3>Chilli potato</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Rs.200</span>
           <a href="#" class="button">Add to cart</a>
    </div>


   </div>
</section>

<!--dishes section ends-->


<section class="about" id="about">

    <h3 class="sub-heading">About us</h3>
    <h1 class="heading">why choose us</h1>
    <div class="row">

        <div class="image">
            <img src="img/food9.jpeg">
        </div>
      <div class="content">
        <h3>Best quality food in the whole town</h3>
        <p>This Restaurant offers a unique luncheon or dining experience for locals and visitors alike. This Restaurant has been consistently 
            rated among the Top Ten Pakistani & Indian Restaurants in Sterling, VA 20166 and continues to receive acclaim as one.. of the 
            highest standards in Food Management. Our Team of Expert Chefs ensure that all Menu Items have the True Authentic Pakistani Tastes</p>

            <div class="icons-container">
            <div class="icons">
                <i class="fas fa-shipping-fast"></i>
                <span>Free delivery</span>
            </div>

            <div class="icons">
                <i class="fas fa-dollar-sign"></i>
                <span>Easy payments</span>
            </div>

            <div class="icons">
                <i class="fas fa-headset"></i>
                <span>24/7 service</span>
            </div>
         </div>

         <a href="#" class="btn">Learn more</a>
      </div>
<!--about section ends-->

<!-- Menu Section Starts -->
<section class="menu" id="menu">
    <h3 class="sub-heading">Our Menu</h3>
    <h1 class="heading">Today's Special</h1>

    <div class="box-container">
        <!-- Menu Item 1 -->
        <div class="box">
            <div class="image">
                <img src="img/menu1.jpeg" alt="Delicious food">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Aloo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste dignissimos quis.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.250</span>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="img/mwnu2.jpeg" alt="Delicious food">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>White chickpeas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste dignissimos quis.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.250</span>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="img/menu3.jpeg" alt="Delicious food">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Carbs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste dignissimos quis.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.250</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/menu4.jpeg" alt="Delicious food">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Mashroom</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste dignissimos quis.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.250</span>
            </div>
        </div>

        <!-- Repeat other menu items similarly -->
        <!-- Menu Item 2, 3, etc. -->
    </div>
</section>
<!-- Menu Section Ends -->

<!-- Order Section Starts -->
<section class="order" id="order">
    <h3 class="sub-heading">Order now</h3>
    <h1 class="heading">Free and Fast</h1>

    <form action="">
        <div class="inputBox">
            <div class="input">
                <span>Your name</span>
                <input type="text" placeholder="Enter your name">
            </div>

            <div class="input">
                <span>Your number</span>
                <input type="number" placeholder="Enter your number">
            </div>
        </div>

        <div class="inputBox">
            <div class="input">
                <span>Your order</span>
                <input type="text" placeholder="Enter food name">
            </div>

            <div class="input">
                <span>Additional food</span>
                <input type="text" placeholder="Extra with food">
            </div>
        </div>

        <div class="inputBox">
            <div class="input">
                <span>How much</span>
                <input type="text" placeholder="How many orders">
            </div>

            <div class="input">
                <span>Date and time</span>
                <input type="datetime-local">
            </div>
        </div>

        <div class="inputBox">
            <div class="input">
                <span>Your Address</span>
                <textarea placeholder="Enter your Address" cols="30" rows="10"></textarea>
            </div>

            <div class="input">
                <span>Your message</span>
                <textarea placeholder="Enter your message" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="Order Now" class="btn">
    </form>
</section>
<!-- Order Section Ends -->


<!--footer section start-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="#">India</a>
            <a href="#">Japan</a>
            <a href="#">Korea</a> <!-- Capitalized "Korea" for consistency -->
            <a href="#">China</a>
            <a href="#">USA</a>
        </div>

        <div class="box">
            <h3>Quick Links</h3> <!-- Capitalized "Quick Links" for consistency -->
            <a href="#">Home</a>
            <a href="#">Favourite</a>
            <a href="#">Dishes</a>
            <a href="#">About Us</a> <!-- Capitalized "About Us" for consistency -->
            <a href="#">Menu</a>
            <a href="#">Contact Us</a> <!-- Capitalized "Contact Us" for consistency -->
        </div>

        <div class="box">
            <h3>Contact Info</h3> <!-- Capitalized "Contact Info" for consistency -->
            <a href="#">98765-36243</a>
            <a href="#">23445-34355</a>
            <a href="mailto:tastingcounter@gmail.com">tastingcounter@gmail.com</a> <!-- Added mailto link -->
            <a href="#">Haryana, India 125102</a> <!-- Added space after comma -->
        </div>

        <div class="box">
            <h3>Follow Us</h3> <!-- Capitalized "Follow Us" for consistency -->
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">LinkedIn</a> <!-- Capitalized "LinkedIn" for consistency -->
        </div>
    </div>
    <div class="credit">Copyright &copy; 2021 by <span>Mr. Web Designer</span></div> <!-- Fixed copyright symbol and capitalization -->
</section>

<!--footer section end-->


<!--
<div class="loader-container">
    <img src="img/2loader.gif">
</div>
-->


    </div>






</section>

























<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--js file link-->
    <script src="script/script.js"></script>
</body>
</html>